# ivvq-2020-project-patterns

./: .directory  .dockerignore  .travis.yml  .~lock.titre.odg#  Dockerfile  Procfile  README.md  docker-compose.yml  docker_push  heroku.yml  pom.xml  titre.odg
backend/: .gitignore  pom.xml
backend/src/main/java/patterns/backend/: Cloudinary.java  ConfigurationWaifuMarketDess.java  ConfigurationWaifuMarketDesu.java  Dataloader.java  PatternsApplication.java  cloudinary.java
backend/src/main/java/patterns/backend/controller/: MerchantController.java  OrderController.java  OrdersController.java  ProductController.java  UserController.java
backend/src/main/java/patterns/backend/domain/: ImageLink.java  Merchant.java  Order.java  OrderItem.java  OrderStatus.java  Orders.java  Product.java  ProductStatus.java  Role.java  User.java
backend/src/main/java/patterns/backend/dto/: MerchantDTO.java  MerchantDto.java  OrderDto.java  OrderItemDto.java  OrdersDTO.java  ProductDTO.java  ProductDto.java  UserDTO.java  UserDto.java
backend/src/main/java/patterns/backend/dto/validation/: EnumValue.java  EnumValueValidator.java
backend/src/main/java/patterns/backend/exception/: BasketAlreadyPresentException.java  GraphQLErrorAdapter.java  ImageLinkNotFoundException.java  MerchantNotFoundException.java  NotEnoughStockException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  OrdersNotFoundException.java  ProductNotFoundException.java  RestResponseEntityExceptionHandler.java  UserNotFoundException.java
backend/src/main/java/patterns/backend/graphql/: Mutation.java  Query.java
backend/src/main/java/patterns/backend/graphql/input/: ImageLinkInput.java  MerchantInput.java  OrderInput.java  OrderItemInput.java  ProductInput.java  UserInput.java
backend/src/main/java/patterns/backend/graphql/mutation/: ImageLinkMutation.java  MerchantMutation.java  OrderItemMutation.java  OrderMutation.java  ProductMutation.java  UserMutation.java
backend/src/main/java/patterns/backend/graphql/query/: ImageLinkQuery.java  MerchantQuery.java  OrderItemQuery.java  OrderQuery.java  ProductQuery.java  UserQuery.java
backend/src/main/java/patterns/backend/model/: OrderForm.java
backend/src/main/java/patterns/backend/repositories/: ImageLinkRepository.java  MerchantRepository.java  OrderItemRepository.java  OrderRepository.java  OrdersRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/patterns/backend/security/: AuthorityChecker.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
backend/src/main/java/patterns/backend/services/: ImageLinkService.java  MerchantService.java  OrderItemService.java  OrderService.java  OrdersService.java  ProductService.java  UserService.java
backend/src/main/resources/: application-PREPROD.properties  application-PROD.properties  application-dev.properties
backend/src/main/resources/graphql/: imageLink.graphqls  merchant.graphqls  order.graphqls  orderItem.graphqls  product.graphqls  user.graphqls
backend/src/test/java/patterns/backend/: DataLoader.java  ITTravisTest.java  PatternsApplicationTests.java  TravisTest.java
backend/src/test/java/patterns/backend/graphql/: MutationTest.java
backend/src/test/java/patterns/backend/graphql/mutation/: ImageLinkMutationIntegrationTest.java  ImageLinkMutationTest.java  MerchantMutationIntegrationTest.java  MerchantMutationTest.java  (+8 more)
backend/src/test/java/patterns/backend/security/: JWTAuthenticationFilterTest.java  JWTAuthorizationFilterTest.java  UserDetailsServiceImplIntegrationTest.java  UserDetailsServiceImplTest.java
backend/src/test/java/patterns/backend/services/: ImageLinkServiceIntegrationTest.java  ImageLinkServiceTest.java  MerchantServiceIntegrationTest.java  MerchantServiceTest.java  OrderItemServiceIntegrationTest.java  OrderItemServiceTest.java  OrderServiceIntegrationTest.java  OrderServiceTest.java  OrdersServiceIntegrationTest.java  OrdersServiceTest.java  ProductServiceIntegrationTest.java  ProductServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
frontend/: .gitignore  .graphqlconfig  index.html  package-lock.json  package.json  pom.xml
frontend/config/: dev.env.js  index.js  prod.env.js
frontend/src/: App.vue  main.js  store.js  vue-appolo-config.js
frontend/src/components/: Banner.vue  Header.vue  HelloWorld.vue  HomePage.vue  WaifuCard.vue  bandeauTitre.vue
frontend/src/components/A-propos-page/: APropos.vue
frontend/src/components/error-page/: ErrorPage.vue
frontend/src/components/header-part/: Banner.vue  HeaderPart.vue  Login.vue
frontend/src/components/header-part/login/: Login.vue
frontend/src/components/home-page/: HomePage.vue  WaifuCard.vue
frontend/src/components/login-page/: LoginPage.vue
frontend/src/components/mercant-page/: OrderPage.vue  ProductStockPage.vue
frontend/src/components/paiement-page/: BasketCard.vue  BasketPage.vue  PaiementByCard.vue  basketCard.vue  basketPage.vue  paiementByCard.vue
frontend/src/components/product-page/: ProductPage.vue  style.css
frontend/src/components/sign-up-page/: SignUpPage.vue
frontend/src/components/user-option/: UserAccount.vue  UserOrder.vue
frontend/src/router/: index.js
frontend/src/service/: api.js
frontend/test/e2e/: nightwatch.conf.js  runner.js
frontend/test/scriptJS/: schema.js
frontend/test/unit/: jest.conf.js
frontend/test/unit/specs/: HelloWorld.spec.js
frontend/test/unit/specs/A-propos-page/: Apropos.spec.js
frontend/test/unit/specs/error-page/: ErrorPage.spec.js
frontend/test/unit/specs/header-part/: Header.spec.js  HeaderPart.spec.js
frontend/test/unit/specs/home-page/: HomePage.spec.js  WaifuCard.spec.js
frontend/test/unit/specs/mercant-page/: OrderPage.spec.js  ProductStockPage.spec.js
frontend/test/unit/specs/paiement-page/: BasketPage.spec.js  BasketPageMounted.spec.js
frontend/test/unit/specs/product-page/: ProductPage.spec.js  ProductPageWithoutMounted.spec.js
frontend/test/unit/specs/user-option/: UserAccount.spec.js
(+25 files in other folders)
