type Product {
    id: ID!
    name: String!
    price: Float!
    status: String!
    description: String!
    stock: Int!
    createdAt: String
    imageLinks: [ImageLink!]!
    merchant: Merchant!
}

input ProductInput {
    id: ID!
    name: String
    price: Float
    status: String
    description: String
    stock: Int
    createdAt: String
    imageLinkInputs: [ImageLinkInput!]
    merchantInput: MerchantInput
}


extend type Query {
    products(count: Int!):[Product]
    product(productId: ID!):Product
}

extend type Mutation {
    updateProduct(input:ProductInput):Product
    createProduct(name:String!, price:Float!, status:String!, description:String, stock:Int! imageLinkIds:[ID!], merchantId:ID!):Product
    deleteProduct(productId:ID!):ID
}